import { Vec3 } from 'src/shared/libs/vectors'

/** Интерфейс генератора ландшафта */
export default interface ITerrainSampler {
  /** 
   * Функция проверяющая превышена ли высота текущей точки над максимальной высотой ландшафта 
   * @param p - координаты точки в системе координат камеры
   */
  isHeightGreaterMax(p: Vec3): boolean
  /** 
   * Функция определения высоты заданной точки над поверхностью 
   * @param p - координаты точки в системе координат камеры
   */
  altitude(p: Vec3): number
  /**
   * Функция определения высоты поверхности под заданной точкой 
   * @param p - координаты точки в системе координат камеры
   */
  height(p: Vec3): number
  /** 
   * Функция определения вектора направления на зенит 
   * @param p - координаты точки в системе координат камеры
   */
  zenith(p: Vec3): Vec3
  /**
   * Функция определения нормали к поверхности под заданной точкой (в точке пересечения отвеса)
   * @param p - координаты точки в системе координат камеры
   */
  normal(p: Vec3): Vec3
}