import { rad } from "./mathutils";
import { Quaternion } from "./quaternion";
import { Vec3 } from "./vectors";

/** Класс планеты */
export class Planet {
  /** 
   * положение центра планеты в начальный момент времени
   * в системе координат, связанной с солнцем
   * плоскость орбиты планеты лежит в плоскости XY, солнце в точке (0,0,0)
   * ось Z направлена на в сторону севера,
   * ось Y совпадает с большой полуосью орбиты, положительное направление - зима
   * ось X совпадает с малой полуосью орбиты, положительное направление - весна
   * */
  position: Vec3 = new Vec3(0., 147098291000., 0.);
  /** угол наклона экватора к плоскости орбиты (наклон оси вращения) */
  obliquity: number =  rad(23.44);
  /** 
   * ось вращения планеты в начальный момент времени,
   * лежит в плоскости YZ, наклонена в сторону положительных значений Y 
   * */
  axis: Vec3;
  /** 
   * направление на точку lat: 0, long: 0 в начальный момент времени 
   * лежит в плоскости YZ, наклонена в сторону положительных значений Y (ночь)
   * */
  origin: Vec3;
  /** радиус планеты */
  radius: number = 6371e3;
  /** кватернион, определяющий текущую ориентацию планеты при суточном вращении */
  orientation: Quaternion;

  constructor() {
    this.axis = new Vec3(0., Math.sin(this.obliquity), Math.cos(this.obliquity));
    this.origin = new Vec3(0., Math.cos(this.obliquity), -Math.sin(this.obliquity));
  }

  update(time: number, timeDelta: number): void {


  }

}